\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Inhalt}}\mathsurround \z@ $\relax }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versionierung}{3}{subsection.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mikroelektronik I}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leitf\IeC {\"a}higkeit und Energieb\IeC {\"a}nder}{4}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spezifischer Widerstand}{4}{subsubsection.5}}
\newlabel{eq:ohms_law_V}{{2.1.1}{4}{Spezifischer Widerstand}{equation.6}{}}
\newlabel{eq:ohms_law_R}{{2.1.2}{4}{Spezifischer Widerstand}{equation.7}{}}
\newlabel{eq:leitwert}{{2.1.3}{4}{Spezifischer Widerstand}{equation.8}{}}
\newlabel{eq:spezR}{{2.1.4}{4}{Spezifischer Widerstand}{equation.9}{}}
\newlabel{eq:leitf_a}{{2.1.5}{4}{Spezifischer Widerstand}{equation.10}{}}
\newlabel{eq:leitf_b}{{2.1.6}{4}{Spezifischer Widerstand}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Energieb\IeC {\"a}nder}{4}{subsubsection.12}}
\newlabel{eq:test}{{2.1.7}{4}{Energiebänder}{equation.13}{}}
\newlabel{eq:LE_EN_AufzEnergie}{{2.1.11}{4}{Energiebänder}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Siliciumkristalle}{5}{subsubsection.19}}
\newlabel{eq:atomdichte_si}{{2.1.13}{5}{Siliciumkristalle}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektronen und L\IeC {\"o}cher in Halbleitern}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energie}{5}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elektrisches Feld}{5}{subsubsection.31}}
\newlabel{eq:eFeld_a}{{2.2.6}{5}{Elektrisches Feld}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Differentielles Ohmsches Gesetz}{5}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gesamtleitf\IeC {\"a}higkeit}{6}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ladungstr\IeC {\"a}gerkonzentration in den B\IeC {\"a}ndern}{6}{subsubsection.43}}
\newlabel{eq:zustandsd_a}{{2.2.15}{6}{Ladungsträgerkonzentration in den Bändern}{equation.44}{}}
\newlabel{eq:lad_konz_n}{{2.2.18}{6}{Ladungsträgerkonzentration in den Bändern}{equation.47}{}}
\newlabel{eq:lad_konz_p}{{2.2.19}{6}{Ladungsträgerkonzentration in den Bändern}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Fermi-Dirac-Verteilung}{6}{subsubsection.49}}
\newlabel{eq:fermi_a}{{2.2.20}{6}{Fermi-Dirac-Verteilung}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.1}Boltzmann-N\IeC {\"a}herung}{7}{paragraph.55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.2}Ladungstr\IeC {\"a}gerkonzentration in der \\Boltzmann-N\IeC {\"a}herung}{7}{paragraph.60}}
\newlabel{eq:boltz_konz_n}{{2.2.29}{7}{Ladungsträgerkonzentration in der \\Boltzmann-Näherung}{equation.61}{}}
\newlabel{eq:boltz_konz_p}{{2.2.30}{7}{Ladungsträgerkonzentration in der \\Boltzmann-Näherung}{equation.62}{}}
\newlabel{eq:zustd_boltz_a}{{2.2.31}{7}{Ladungsträgerkonzentration in der \\Boltzmann-Näherung}{equation.63}{}}
\newlabel{eq:zustd_boltz_b}{{2.2.32}{7}{Ladungsträgerkonzentration in der \\Boltzmann-Näherung}{equation.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Massenwirkungsgesetz}{7}{subsubsection.66}}
\newlabel{eq:massenwirkung_a}{{2.2.34}{7}{Massenwirkungsgesetz}{equation.67}{}}
\newlabel{eq:e_gap}{{2.2.35}{7}{Massenwirkungsgesetz}{equation.68}{}}
\newlabel{eq:massenwirkung_b}{{2.2.36}{7}{Massenwirkungsgesetz}{equation.69}{}}
\newlabel{eq:massenwirkung_c}{{2.2.37}{8}{Massenwirkungsgesetz}{equation.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.7.1}Umformulierungen}{8}{paragraph.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Fermi-Niveau}{8}{subsubsection.75}}
\newlabel{eq:fermi_n_a}{{2.2.41}{8}{Fermi-Niveau}{equation.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.8.1}Umformulierungen}{8}{paragraph.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Bandbesetzung im intrinsischen Halbleiter}{8}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Bandbesetzung im extrinsischen Halbleiter}{9}{subsubsection.86}}
\newlabel{eq:extr_ion_ann}{{2.2.49}{9}{Bandbesetzung im extrinsischen Halbleiter}{equation.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.10.1}Wichtige N\IeC {\"a}herung zur Bestimmung der Minorit\IeC {\"a}ten}{9}{paragraph.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Str\IeC {\"o}me im Halbleiter}{9}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Driftstrom}{9}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Beweglichkeit}{9}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Partikelstromdichte}{9}{subsubsection.101}}
\citation{Mikro1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Diffustionsstromdichte}{10}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Einsteingleichung}{10}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Gesamtstrom im Halbleiter}{10}{subsubsection.110}}
\newlabel{eq:stromdichte_n}{{2.3.12}{10}{Gesamtstrom im Halbleiter}{equation.111}{}}
\newlabel{eq:stromdichte_p}{{2.3.13}{10}{Gesamtstrom im Halbleiter}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Rekombination und Generation}{10}{subsubsection.114}}
\citation{Mikro1}
\citation{Mikro1}
\citation{Mikro1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.1}Niederinjektion}{11}{paragraph.117}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.2}Minorit\IeC {\"a}tsladungstr\IeC {\"a}gerlebensdauer/ \\-diffusionsl\IeC {\"a}nge}{11}{paragraph.121}}
\newlabel{eq:difflang_p}{{2.3.23}{11}{Minoritätsladungsträgerlebensdauer/ \\-diffusionslänge}{equation.125}{}}
\newlabel{eq:difflang_n}{{2.3.24}{11}{Minoritätsladungsträgerlebensdauer/ \\-diffusionslänge}{equation.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Quasi-Fermi-Niveaus (QFN oder Imref)}{12}{subsubsection.127}}
\newlabel{eq:massenwirkung_b_qfn}{{2.3.27}{12}{Quasi-Fermi-Niveaus (QFN oder Imref)}{equation.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elektrostatik des PN-\IeC {\"U}bergangs}{12}{subsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Poisson-Gleichung}{12}{subsubsection.137}}
\newlabel{eq:poisson_1}{{2.4.1}{12}{Poisson-Gleichung}{equation.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ladungsneutralit\IeC {\"a}t und \\elektrostatisches Helebgesetz}{13}{subsubsection.143}}
\newlabel{eq:gf_total}{{2.4.9}{13}{Ladungsneutralität und \\elektrostatisches Helebgesetz}{equation.147}{}}
\newlabel{eq:flaechenladung_folg_1}{{2.4.10}{13}{Ladungsneutralität und \\elektrostatisches Helebgesetz}{equation.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Potential und Feldst\IeC {\"a}rke}{13}{subsubsection.150}}
\newlabel{eq:eFeld_max}{{2.4.14}{13}{Potential und Feldstärke}{equation.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Diffusionsspannung und Weite der RLZ}{14}{subsubsection.156}}
\newlabel{eq:w1}{{2.4.17}{14}{Diffusionsspannung und Weite der RLZ}{equation.157}{}}
\newlabel{eq:rlz_w_c}{{2.4.22}{14}{Diffusionsspannung und Weite der RLZ}{equation.162}{}}
\newlabel{eq:diffspann_e}{{2.4.26}{14}{Diffusionsspannung und Weite der RLZ}{equation.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kennlinie des pn-\IeC {\"U}bergangs}{15}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kapazit\IeC {\"a}t des pn-\IeC {\"U}bergangs}{16}{subsubsection.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kleinsignalleitwert des pn-\IeC {\"U}bergangs}{16}{subsubsection.192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Abweichung in der Vorw\IeC {\"a}rtskennlinie}{16}{subsubsection.195}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.1}Rekombinationsstr\IeC {\"o}me}{16}{paragraph.196}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.2}Idealit\IeC {\"a}t}{17}{paragraph.203}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Anh\IeC {\"a}nge}}\mathsurround \z@ $\relax }{18}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abk\IeC {\"u}rzungen/Formelzeichen}{18}{subsection.207}}
\newlabel{ch:names}{{3.1}{18}{Abkürzungen/Formelzeichen}{subsection.207}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {2}{251.40297pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Abk\IeC {\"u}rzungen/Formelzeichen}}{19}{table.208}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Abk\IeC {\"u}rzungen/Formelzeichen}}{20}{table.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wichtige Donatoren und Akzeptoren}{20}{subsection.209}}
\newlabel{ch:don/acc}{{3.2}{20}{Wichtige Donatoren und Akzeptoren}{subsection.209}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{251.40297pt}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{251.40297pt}}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effektive Massen}{21}{subsection.211}}
\newlabel{ch:don/acc}{{3.3}{21}{Effektive Massen}{subsection.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bandl\IeC {\"u}cken wichtiger Materialien}{21}{subsection.213}}
\newlabel{ch:gaps}{{3.4}{21}{Bandlücken wichtiger Materialien}{subsection.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eckdaten wichtiger Halbleiter}{21}{subsection.215}}
\newlabel{ch:eckd}{{3.5}{21}{Eckdaten wichtiger Halbleiter}{subsection.215}{}}
\gdef \LT@vi {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@vii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Niederfeld- und Niederdotierungsbeweglichkeiten ($T = 300K$)}{22}{subsection.217}}
\newlabel{ch:bewegl.}{{3.6}{22}{Niederfeld- und Niederdotierungsbeweglichkeiten ($T = 300K$)}{subsection.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Konstanten}{22}{subsection.219}}
\newlabel{ch:constants}{{3.7}{22}{Konstanten}{subsection.219}{}}
\citation{Mikro1}
\bibdata{lit}
\harvardcite{Mikro1}{Werner}{Werner}{2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nachwort}{23}{subsection.221}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur}{23}{section.222}}
