\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Inhalt}}\mathsurround \z@ $\relax }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Versionierung}{3}{subsection.2}
\contentsline {section}{\numberline {2}Mikroelektronik I}{4}{section.3}
\contentsline {subsection}{\numberline {2.1}Leitf\IeC {\"a}higkeit und Energieb\IeC {\"a}nder}{4}{subsection.4}
\contentsline {subsubsection}{\numberline {2.1.1}Spezifischer Widerstand}{4}{subsubsection.5}
\contentsline {subsubsection}{\numberline {2.1.2}Energieb\IeC {\"a}nder}{4}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.3}Siliciumkristalle}{5}{subsubsection.19}
\contentsline {subsection}{\numberline {2.2}Elektronen und L\IeC {\"o}cher in Halbleitern}{5}{subsection.24}
\contentsline {subsubsection}{\numberline {2.2.1}Energie}{5}{subsubsection.25}
\contentsline {subsubsection}{\numberline {2.2.2}Elektrisches Feld}{5}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.3}Differentielles Ohmsches Gesetz}{5}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.2.4}Gesamtleitf\IeC {\"a}higkeit}{6}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.2.5}Ladungstr\IeC {\"a}gerkonzentration in den B\IeC {\"a}ndern}{6}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.2.6}Fermi-Dirac-Verteilung}{6}{subsubsection.49}
\contentsline {paragraph}{\numberline {2.2.6.1}Boltzmann-N\IeC {\"a}herung}{7}{paragraph.55}
\contentsline {paragraph}{\numberline {2.2.6.2}Ladungstr\IeC {\"a}gerkonzentration in der \\Boltzmann-N\IeC {\"a}herung}{7}{paragraph.60}
\contentsline {subsubsection}{\numberline {2.2.7}Massenwirkungsgesetz}{7}{subsubsection.66}
\contentsline {paragraph}{\numberline {2.2.7.1}Umformulierungen}{8}{paragraph.72}
\contentsline {subsubsection}{\numberline {2.2.8}Fermi-Niveau}{8}{subsubsection.75}
\contentsline {paragraph}{\numberline {2.2.8.1}Umformulierungen}{8}{paragraph.78}
\contentsline {subsubsection}{\numberline {2.2.9}Bandbesetzung im intrinsischen Halbleiter}{8}{subsubsection.82}
\contentsline {subsubsection}{\numberline {2.2.10}Bandbesetzung im extrinsischen Halbleiter}{9}{subsubsection.86}
\contentsline {paragraph}{\numberline {2.2.10.1}Wichtige N\IeC {\"a}herung zur Bestimmung der Minorit\IeC {\"a}ten}{9}{paragraph.89}
\contentsline {subsection}{\numberline {2.3}Str\IeC {\"o}me im Halbleiter}{9}{subsection.93}
\contentsline {subsubsection}{\numberline {2.3.1}Driftstrom}{9}{subsubsection.94}
\contentsline {subsubsection}{\numberline {2.3.2}Beweglichkeit}{9}{subsubsection.98}
\contentsline {subsubsection}{\numberline {2.3.3}Partikelstromdichte}{9}{subsubsection.101}
\contentsline {subsubsection}{\numberline {2.3.4}Diffustionsstromdichte}{10}{subsubsection.103}
\contentsline {subsubsection}{\numberline {2.3.5}Einsteingleichung}{10}{subsubsection.107}
\contentsline {subsubsection}{\numberline {2.3.6}Gesamtstrom im Halbleiter}{10}{subsubsection.110}
\contentsline {subsubsection}{\numberline {2.3.7}Rekombination und Generation}{10}{subsubsection.114}
\contentsline {paragraph}{\numberline {2.3.7.1}Niederinjektion}{11}{paragraph.117}
\contentsline {paragraph}{\numberline {2.3.7.2}Minorit\IeC {\"a}tsladungstr\IeC {\"a}gerlebensdauer/ \\-diffusionsl\IeC {\"a}nge}{11}{paragraph.121}
\contentsline {subsubsection}{\numberline {2.3.8}Quasi-Fermi-Niveaus (QFN oder Imref)}{12}{subsubsection.127}
\contentsline {subsection}{\numberline {2.4}Elektrostatik des PN-\IeC {\"U}bergangs}{12}{subsection.136}
\contentsline {subsubsection}{\numberline {2.4.1}Poisson-Gleichung}{12}{subsubsection.137}
\contentsline {subsubsection}{\numberline {2.4.2}Ladungsneutralit\IeC {\"a}t und \\elektrostatisches Helebgesetz}{13}{subsubsection.143}
\contentsline {subsubsection}{\numberline {2.4.3}Potential und Feldst\IeC {\"a}rke}{13}{subsubsection.150}
\contentsline {subsubsection}{\numberline {2.4.4}Diffusionsspannung und Weite der RLZ}{14}{subsubsection.156}
\contentsline {subsection}{\numberline {2.5}Kennlinie des pn-\IeC {\"U}bergangs}{15}{subsection.171}
\contentsline {subsubsection}{\numberline {2.5.1}Kapazit\IeC {\"a}t des pn-\IeC {\"U}bergangs}{16}{subsubsection.185}
\contentsline {subsubsection}{\numberline {2.5.2}Kleinsignalleitwert des pn-\IeC {\"U}bergangs}{16}{subsubsection.192}
\contentsline {subsubsection}{\numberline {2.5.3}Abweichung in der Vorw\IeC {\"a}rtskennlinie}{16}{subsubsection.195}
\contentsline {paragraph}{\numberline {2.5.3.1}Rekombinationsstr\IeC {\"o}me}{16}{paragraph.196}
\contentsline {paragraph}{\numberline {2.5.3.2}Idealit\IeC {\"a}t}{17}{paragraph.203}
\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Anh\IeC {\"a}nge}}\mathsurround \z@ $\relax }{18}{section.206}
\contentsline {subsection}{\numberline {3.1}Abk\IeC {\"u}rzungen/Formelzeichen}{18}{subsection.207}
\contentsline {subsection}{\numberline {3.2}Wichtige Donatoren und Akzeptoren}{20}{subsection.209}
\contentsline {subsection}{\numberline {3.3}Effektive Massen}{21}{subsection.211}
\contentsline {subsection}{\numberline {3.4}Bandl\IeC {\"u}cken wichtiger Materialien}{21}{subsection.213}
\contentsline {subsection}{\numberline {3.5}Eckdaten wichtiger Halbleiter}{21}{subsection.215}
\contentsline {subsection}{\numberline {3.6}Niederfeld- und Niederdotierungsbeweglichkeiten ($T = 300K$)}{22}{subsection.217}
\contentsline {subsection}{\numberline {3.7}Konstanten}{22}{subsection.219}
\contentsline {subsection}{\numberline {3.8}Nachwort}{23}{subsection.221}
\contentsline {section}{\numberline {4}Literatur}{23}{section.222}
